<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{F78C3442-17FA-4D59-B4B7-E9C3D47EC18A}" ShortID="278450198">
					<ChildrenList>
						<Sound Name="UI_Quit" ID="{987C758D-3FAA-41E8-A333-18A2C18FDBCC}" ShortID="311018186">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Quit" ID="{37A87D37-5957-42CC-AEB5-1D1ECB72FB69}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.06617635871553"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Quit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="334818311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Quit" ID="{37A87D37-5957-42CC-AEB5-1D1ECB72FB69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Start" ID="{EE21F116-DC01-470F-ADF1-6B26B9ABB01D}" ShortID="826358316">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Start" ID="{E93990D8-6F96-4811-818F-BEE4004ABC93}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.43904909418965"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="384855880"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Start" ID="{E93990D8-6F96-4811-818F-BEE4004ABC93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{6495106F-928C-4E36-A552-63F81BE147FF}" ShortID="184925285">
					<ChildrenList>
						<Sound Name="train_Final" ID="{0C9DFB98-D3E8-4175-BB2C-518C023F42A7}" ShortID="75949378">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="41"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Train Attenuation" ID="{BE396A7B-8E95-42CC-8A8F-430DD8F7CD26}" WorkUnitID="{56939205-5385-494A-A891-3BC2A1227A27}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="train_Final" ID="{3F56AE16-00BF-40B8-B09E-B7305AD44B02}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="33.7706993348983"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>train_Final.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="632742918"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{720E0405-07E5-4790-9725-BB090F8E9B58}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="train_Final" ID="{3F56AE16-00BF-40B8-B09E-B7305AD44B02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="soundwave" ID="{F1A933F6-ABEB-483B-BC72-905BBD8AF68A}" ShortID="853020161">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="soundwave" ID="{55089E16-BB1C-43F6-B557-B927166DDE00}">
									<Language>English(US)</Language>
									<AudioFile>soundwave.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="375662028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="soundwave" ID="{55089E16-BB1C-43F6-B557-B927166DDE00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Feather" ID="{DE92BE98-55FD-4079-9217-919E726E1AC7}" ShortID="987948612">
							<ChildrenList>
								<RandomSequenceContainer Name="Feather_Random" ID="{CF7D2B48-A2B4-4D8B-9F23-8C6CE6E89D26}" ShortID="448095503">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Feather_2" ID="{9DE63C22-AF99-44D6-87BD-3549FAE69879}" ShortID="398554359">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>150</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Feather_Marker 08" ID="{394C1C96-4235-4083-8D0C-8269CF6D7EE6}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.107872236829292"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0759924692440029"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.352160223325868"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Feather_Marker 08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="947433487"/>
														<MediaID Platform="Windows" ID="973887848"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Feather_Marker 08" ID="{394C1C96-4235-4083-8D0C-8269CF6D7EE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Feather_1" ID="{963A9E22-B84A-4328-93F2-D9FA21AA3007}" ShortID="117456428">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>250</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Feather_Marker 07" ID="{899FCBDF-B6A7-4F11-A278-999961FC353C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0842607199662414"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0846544616483267"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Feather_Marker 07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="966504071"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Feather_Marker 07" ID="{899FCBDF-B6A7-4F11-A278-999961FC353C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Feather_3" ID="{FB03D6A7-80C3-4C6F-BE42-0F8301765EEA}" ShortID="303836626">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Feather_Marker 08" ID="{6965D23F-377B-4F4F-B207-7F7AD1D764A6}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.116398221183497"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0793287239913006"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Feather_Marker 08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="973887848"/>
														<MediaID Platform="Windows" ID="947433487"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Feather_Marker 08" ID="{6965D23F-377B-4F4F-B207-7F7AD1D764A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Feather_4" ID="{E1CD1BB0-9E7A-4CBD-BB1F-649F9623C5D8}" ShortID="495751329">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-50</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Feather_Marker 07" ID="{B3F808D8-7FAF-4113-A35E-61179E70CBDB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.142534488914857"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0846544616483267"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Feather_Marker 07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="160845157"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Feather_Marker 07" ID="{B3F808D8-7FAF-4113-A35E-61179E70CBDB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{5018C93B-4EDC-4BC8-AB62-165E50C2F7EB}" ShortID="130024000">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<ObjectRef Name="New_Parametric_EQ" ID="{9E56C296-9858-4858-9340-74AF4D7D0B9E}" WorkUnitID="{A2D7F6BF-DBBD-4E4F-8FF5-4A03D2002E38}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="wind" ID="{6AE30484-27BD-48A9-8851-49EB66C0A552}" ShortID="313228156">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>730</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wind" ID="{9629DCA2-AD76-43CA-86E3-4BD867C9E855}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0820793433652511"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="23.7753575058073"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>wind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="154551227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{497BC3CE-2199-4099-BF51-12614F3F9A42}" ShortID="1066230280">
												<PropertyList>
													<Property Name="Render" Type="bool" Value="True"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="New_Parametric_EQ_01" ID="{C3D1FFC0-74D7-49B5-BDCD-E95F3560ABB8}" WorkUnitID="{A2D7F6BF-DBBD-4E4F-8FF5-4A03D2002E38}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C9DF5EF1-C8FD-40EA-A5CD-BB0B9F78AC7B}" ShortID="680703935">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="LowPass" ID="{6A3EF0EE-E229-4613-BEC9-A6B3807D4FFE}" WorkUnitID="{9F5D6E36-3B99-4EDE-AF14-25F26336BAD9}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D003E6C4-2FA5-495F-8B76-93D793FC2BBF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>61</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{7F7AF6CB-721A-4376-8104-0DBC0DC9B91B}" ShortID="255388857">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="HighPass" ID="{2366E4DD-4EFE-4F2B-B038-DC2A752B84D5}" WorkUnitID="{9F5D6E36-3B99-4EDE-AF14-25F26336BAD9}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BD7041CA-A729-42A6-A0FB-6EE03EA3549D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>33</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{AFEC09DB-38F4-4F2C-AE58-CFCA77CEEC65}" ShortID="405215716">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Pitch" ID="{D93F4C12-A7FC-447A-8640-AFA26FB8BF71}" WorkUnitID="{9F5D6E36-3B99-4EDE-AF14-25F26336BAD9}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{AC57D614-E59D-4F5B-B3EC-EA61DF2FAE8B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>4500</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="wind" ID="{9629DCA2-AD76-43CA-86E3-4BD867C9E855}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ItemPickUp" ID="{4855076D-86F5-4AA3-A23D-8FE1960DEA32}" ShortID="205973037">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ItemPickUp" ID="{D7652D1A-C3C9-4014-9857-26A3FD217B9D}">
									<Language>English(US)</Language>
									<AudioFile>ItemPickUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30080899"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ItemPickUp" ID="{D7652D1A-C3C9-4014-9857-26A3FD217B9D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="waterSplash" ID="{7D1A7579-F343-4750-BFAD-DFDB45B34967}" ShortID="712763017">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="accl_01" ID="{71339344-F8C2-4CD6-814C-C38E71F89A21}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.040983606557377"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.10655737704918"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.75"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>accl_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="179060220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="accl_01" ID="{71339344-F8C2-4CD6-814C-C38E71F89A21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="waterSplash_fast" ID="{197229B6-CF78-4446-87F7-2FBCB8B7BEBC}" ShortID="581681994">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>300</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="accl_01" ID="{26A17B79-B2FD-4C7E-A697-8364B6D4B9E1}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.697674418604652"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.800273597811217"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="8.2064205781436"/>
										<Property Name="TrimEnd" Type="Real64" Value="24.3997948016416"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>accl_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="102383427"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="accl_01" ID="{26A17B79-B2FD-4C7E-A697-8364B6D4B9E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Letter" ID="{29083582-ACD7-4362-952F-572AFA350313}" ShortID="916445662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="openLetter_01" ID="{B76C91D9-B1C7-43C2-970E-195ED8DCA1C5}" ShortID="169296913">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="openLetter_01" ID="{CB2BF5B5-8270-484C-A45C-B4CF0574FC32}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.122234940487823"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.122234940487823"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>openLetter_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="647805934"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="openLetter_01" ID="{CB2BF5B5-8270-484C-A45C-B4CF0574FC32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="openLetter_02" ID="{3BB74304-D33C-4103-8692-15FFA7A0C31A}" ShortID="1067097794">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-180</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="openLetter_01" ID="{9FBF4F6F-CEA3-4E34-8ECB-6F315D9D8274}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.160372241920024"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.763723908167918"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>openLetter_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="218321875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="openLetter_01" ID="{9FBF4F6F-CEA3-4E34-8ECB-6F315D9D8274}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SwitchLetter" ID="{8BD89A26-4645-4FFC-85FA-4BC151E86905}" ShortID="949135220">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SwitchLetter" ID="{881C811B-8B0F-4674-8D21-4ACEB35577EA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0930132808937528"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.23768489227086"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SwitchLetter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="562437963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SwitchLetter" ID="{881C811B-8B0F-4674-8D21-4ACEB35577EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Building" ID="{6339F76A-9355-4D5C-BAB7-2895671BF4D3}" ShortID="223503397">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="RestartBeginningOrBackward" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Building6" ID="{2C5DA863-4F77-4BA5-8754-F9DA1333FC6C}" ShortID="962519963">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BuildingSFX 6-Morphing Glass" ID="{EE8F7E88-D1F1-492D-9AB1-E00D6E0ABBCE}">
											<Language>SFX</Language>
											<AudioFile>BuildingSFX 6-Morphing Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631015966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BuildingSFX 6-Morphing Glass" ID="{EE8F7E88-D1F1-492D-9AB1-E00D6E0ABBCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Building4" ID="{4D13F7C9-B9E3-4442-A365-A9823C34CB2C}" ShortID="1033840750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BuildingSFX 4-Morphing Glass" ID="{B85ED7AD-0C2C-45C6-8B9C-5AE7D91203E7}">
											<Language>SFX</Language>
											<AudioFile>BuildingSFX 4-Morphing Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611478713"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BuildingSFX 4-Morphing Glass" ID="{B85ED7AD-0C2C-45C6-8B9C-5AE7D91203E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Building1" ID="{603E27D5-62BD-4AA7-9EA0-43FAA096D808}" ShortID="159085799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BuildingSFX 1-Morphing Glass" ID="{F2338890-9C11-4D5E-81DA-E2BB9A0B233A}">
											<Language>SFX</Language>
											<AudioFile>BuildingSFX 1-Morphing Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="494051313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BuildingSFX 1-Morphing Glass" ID="{F2338890-9C11-4D5E-81DA-E2BB9A0B233A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Building5" ID="{49953E8D-034C-4AC4-AA35-40EACB330D8C}" ShortID="1057684229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BuildingSFX 5-Morphing Glass" ID="{7E7A6F3F-3B95-4083-A8D8-CDBB344ACE15}">
											<Language>SFX</Language>
											<AudioFile>BuildingSFX 5-Morphing Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696090401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BuildingSFX 5-Morphing Glass" ID="{7E7A6F3F-3B95-4083-A8D8-CDBB344ACE15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Building3" ID="{DB6FCFA3-CC5F-4143-9833-EB6D38B44586}" ShortID="1012602951">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BuildingSFX 3-Morphing Glass" ID="{7C177A94-3213-4521-A259-7C192EB48956}">
											<Language>SFX</Language>
											<AudioFile>BuildingSFX 3-Morphing Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152958283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BuildingSFX 3-Morphing Glass" ID="{7C177A94-3213-4521-A259-7C192EB48956}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Building2" ID="{DC48D061-FA9A-4428-8100-F579577DCC4B}" ShortID="565124770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BuildingSFX 2-Morphing Glass" ID="{6D569EB3-437A-4A41-B100-3CCD2D396A61}">
											<Language>SFX</Language>
											<AudioFile>BuildingSFX 2-Morphing Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255599716"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BuildingSFX 2-Morphing Glass" ID="{6D569EB3-437A-4A41-B100-3CCD2D396A61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Building7" ID="{4E89E074-090E-4016-8924-49C7E0886223}" ShortID="700972995">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BuildingSFX 7-Morphing Glass" ID="{4EDCC07A-DC92-42E0-BB16-8862B728E9F1}">
											<Language>SFX</Language>
											<AudioFile>BuildingSFX 7-Morphing Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="773934798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BuildingSFX 7-Morphing Glass" ID="{4EDCC07A-DC92-42E0-BB16-8862B728E9F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
