<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F200B06E-8FAE-423D-B158-38EC56AAF073}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F200B06E-8FAE-423D-B158-38EC56AAF073}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{6B52FD67-90EC-42CE-9CAC-C5EE331C44FB}" ShortID="517893315">
					<ChildrenList>
						<Event Name="Play_UI_Start" ID="{7213B740-87F0-49A0-8041-CA413627DF90}">
							<ChildrenList>
								<Action Name="" ID="{1405D4CF-C730-4ACC-B624-309B3F099AA1}" ShortID="954417288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Start" ID="{EE21F116-DC01-470F-ADF1-6B26B9ABB01D}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Quit" ID="{E3BA7802-93DC-4ABC-BCA3-6C7227A78061}">
							<ChildrenList>
								<Action Name="" ID="{1C0BF257-ECCE-4F16-BABA-A11B00DC116A}" ShortID="381075555">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Quit" ID="{987C758D-3FAA-41E8-A333-18A2C18FDBCC}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TrainSound" ID="{BDD96A3B-6EA7-4E83-81B3-CA47E40842AA}">
							<ChildrenList>
								<Action Name="" ID="{65623A8E-3469-4C7F-8556-D1D5AF3CAA4B}" ShortID="520397308">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="train_Final" ID="{0C9DFB98-D3E8-4175-BB2C-518C023F42A7}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_soundwave" ID="{A8ECB9F3-BD1F-4C2E-BA66-E3076D46582E}">
							<ChildrenList>
								<Action Name="" ID="{9A4E7810-AB93-42BA-BACE-C099AE319148}" ShortID="264150184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="soundwave" ID="{F1A933F6-ABEB-483B-BC72-905BBD8AF68A}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Feather_Random" ID="{76FDB4F0-4646-4EB4-B346-1225B070A163}">
							<ChildrenList>
								<Action Name="" ID="{8E494B99-6E32-454F-AAEF-919C54F60726}" ShortID="496317074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feather_Random" ID="{CF7D2B48-A2B4-4D8B-9F23-8C6CE6E89D26}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Wind" ID="{B5EFC8A0-20EC-4D53-8F50-B4AF617647A0}" ShortID="621292212">
							<ChildrenList>
								<Event Name="Play_wind_0" ID="{ABE66839-C897-47EC-99D0-8D691C60FE77}">
									<ChildrenList>
										<Action Name="" ID="{83B757CA-2F4D-42AF-A5FA-AC30C2091ACF}" ShortID="688754524">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="wind_0" ID="{6AE30484-27BD-48A9-8851-49EB66C0A552}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_wind_0" ID="{64223F9E-1B1B-4B2A-805F-8B30AA98DC23}">
									<ChildrenList>
										<Action Name="" ID="{07600CB8-93A4-41CC-8720-7E1656D97F17}" ShortID="318763465">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="wind_0" ID="{6AE30484-27BD-48A9-8851-49EB66C0A552}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wind_1" ID="{55BB2B7E-9F62-4363-AD26-2F0CAE6D6F4B}">
									<ChildrenList>
										<Action Name="" ID="{BD5556B0-AC0F-403B-B09E-5654800A47C1}" ShortID="231876167">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="wind_1" ID="{6CA98A22-FAEF-4E37-BAA8-F01CD7D05CAE}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_wind_1" ID="{95FB7404-3A8C-47CD-AD4E-B45AA048E158}">
									<ChildrenList>
										<Action Name="" ID="{261C39E2-3B98-4C6F-8FC3-BB0F0B75B50A}" ShortID="227577046">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="wind_1" ID="{6CA98A22-FAEF-4E37-BAA8-F01CD7D05CAE}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="InteractiveMusic" ID="{4A092CA7-2423-4607-AB83-BF4CE1FA7C6A}" ShortID="331054464">
					<ChildrenList>
						<Event Name="Pause_FlightNew" ID="{13645682-14AE-46B4-9342-A6A714EF1F09}">
							<ChildrenList>
								<Action Name="" ID="{A347AE1D-D1BB-481B-83A4-85B6D24D415A}" ShortID="847941404">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlightNew" ID="{23307795-225A-42B6-BB4A-0D79E6C0BFA7}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Theme" ID="{E4123B31-E77F-4ABF-B9A8-FE5D0ECA12C9}">
							<ChildrenList>
								<Action Name="" ID="{1265E215-8BD8-43FA-B16E-458837C462E6}" ShortID="639199954">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Theme" ID="{BA2838EC-18F5-41CF-90A9-64446403F104}">
							<ChildrenList>
								<Action Name="" ID="{8A7E757F-F5DC-404F-B8E0-335A15DA7722}" ShortID="74368223">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Theme" ID="{953CDCB9-F157-4B41-A537-EEE6C6F675F2}">
							<ChildrenList>
								<Action Name="" ID="{AC618641-F506-4003-9ADE-4CB3DCD6C325}" ShortID="915806238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Delay" Type="Real64" Value="3.5"/>
										<Property Name="FadeTime" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_FlightNew" ID="{2FD5A4AF-A035-47C1-B445-EAD377E2DFE2}">
							<ChildrenList>
								<Action Name="" ID="{36DAAD1F-D111-4E78-AF4E-78353814ECF7}" ShortID="860844482">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlightNew" ID="{23307795-225A-42B6-BB4A-0D79E6C0BFA7}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Theme" ID="{356293D6-762F-4A8A-8BE3-31AEBA08AD0C}">
							<ChildrenList>
								<Action Name="" ID="{AAB30D08-278B-4527-A285-5CC59FAD54C2}" ShortID="989102621">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_FlightNew" ID="{AFB958D1-1D2F-4B8A-B1A9-1A18259D1299}">
							<ChildrenList>
								<Action Name="" ID="{74B7B1E2-D171-4407-92F3-B50A8CCE02B6}" ShortID="655709191">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlightNew" ID="{23307795-225A-42B6-BB4A-0D79E6C0BFA7}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
