<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F200B06E-8FAE-423D-B158-38EC56AAF073}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F200B06E-8FAE-423D-B158-38EC56AAF073}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Theme" ID="{BA2838EC-18F5-41CF-90A9-64446403F104}">
					<ChildrenList>
						<Action Name="" ID="{8A7E757F-F5DC-404F-B8E0-335A15DA7722}" ShortID="74368223">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Theme" ID="{356293D6-762F-4A8A-8BE3-31AEBA08AD0C}">
					<ChildrenList>
						<Action Name="" ID="{AAB30D08-278B-4527-A285-5CC59FAD54C2}" ShortID="989102621">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Theme" ID="{E4123B31-E77F-4ABF-B9A8-FE5D0ECA12C9}">
					<ChildrenList>
						<Action Name="" ID="{1265E215-8BD8-43FA-B16E-458837C462E6}" ShortID="639199954">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Delay" Type="Real64" Value="1.5"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Theme" ID="{953CDCB9-F157-4B41-A537-EEE6C6F675F2}">
					<ChildrenList>
						<Action Name="" ID="{AC618641-F506-4003-9ADE-4CB3DCD6C325}" ShortID="915806238">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Delay" Type="Real64" Value="3.5"/>
								<Property Name="FadeTime" Type="Real64" Value="3.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_FlightNew" ID="{13645682-14AE-46B4-9342-A6A714EF1F09}">
					<ChildrenList>
						<Action Name="" ID="{A347AE1D-D1BB-481B-83A4-85B6D24D415A}" ShortID="847941404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FlightNew" ID="{23307795-225A-42B6-BB4A-0D79E6C0BFA7}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FlightNew" ID="{2FD5A4AF-A035-47C1-B445-EAD377E2DFE2}">
					<ChildrenList>
						<Action Name="" ID="{36DAAD1F-D111-4E78-AF4E-78353814ECF7}" ShortID="860844482">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FlightNew" ID="{23307795-225A-42B6-BB4A-0D79E6C0BFA7}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_FlightNew" ID="{AFB958D1-1D2F-4B8A-B1A9-1A18259D1299}">
					<ChildrenList>
						<Action Name="" ID="{74B7B1E2-D171-4407-92F3-B50A8CCE02B6}" ShortID="655709191">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FlightNew" ID="{23307795-225A-42B6-BB4A-0D79E6C0BFA7}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI_SFX" ID="{6B52FD67-90EC-42CE-9CAC-C5EE331C44FB}" ShortID="517893315">
					<ChildrenList>
						<Event Name="Play_UI_Start" ID="{7213B740-87F0-49A0-8041-CA413627DF90}">
							<ChildrenList>
								<Action Name="" ID="{1405D4CF-C730-4ACC-B624-309B3F099AA1}" ShortID="954417288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Start" ID="{EE21F116-DC01-470F-ADF1-6B26B9ABB01D}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Quit" ID="{E3BA7802-93DC-4ABC-BCA3-6C7227A78061}">
							<ChildrenList>
								<Action Name="" ID="{1C0BF257-ECCE-4F16-BABA-A11B00DC116A}" ShortID="381075555">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Quit" ID="{987C758D-3FAA-41E8-A333-18A2C18FDBCC}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
