<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F200B06E-8FAE-423D-B158-38EC56AAF073}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F200B06E-8FAE-423D-B158-38EC56AAF073}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{6B52FD67-90EC-42CE-9CAC-C5EE331C44FB}" ShortID="517893315">
					<ChildrenList>
						<Event Name="Play_UI_Start" ID="{7213B740-87F0-49A0-8041-CA413627DF90}">
							<ChildrenList>
								<Action Name="" ID="{1405D4CF-C730-4ACC-B624-309B3F099AA1}" ShortID="954417288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Start" ID="{EE21F116-DC01-470F-ADF1-6B26B9ABB01D}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Quit" ID="{E3BA7802-93DC-4ABC-BCA3-6C7227A78061}">
							<ChildrenList>
								<Action Name="" ID="{1C0BF257-ECCE-4F16-BABA-A11B00DC116A}" ShortID="381075555">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Quit" ID="{987C758D-3FAA-41E8-A333-18A2C18FDBCC}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TrainSound" ID="{BDD96A3B-6EA7-4E83-81B3-CA47E40842AA}">
							<ChildrenList>
								<Action Name="" ID="{65623A8E-3469-4C7F-8556-D1D5AF3CAA4B}" ShortID="520397308">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="train_Final" ID="{0C9DFB98-D3E8-4175-BB2C-518C023F42A7}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_soundwave" ID="{A8ECB9F3-BD1F-4C2E-BA66-E3076D46582E}">
							<ChildrenList>
								<Action Name="" ID="{9A4E7810-AB93-42BA-BACE-C099AE319148}" ShortID="264150184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="soundwave" ID="{F1A933F6-ABEB-483B-BC72-905BBD8AF68A}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Feather_Random" ID="{76FDB4F0-4646-4EB4-B346-1225B070A163}">
							<ChildrenList>
								<Action Name="" ID="{8E494B99-6E32-454F-AAEF-919C54F60726}" ShortID="496317074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feather_Random" ID="{CF7D2B48-A2B4-4D8B-9F23-8C6CE6E89D26}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Wind" ID="{B5EFC8A0-20EC-4D53-8F50-B4AF617647A0}" ShortID="621292212">
							<ChildrenList>
								<Event Name="Play_wind" ID="{ABE66839-C897-47EC-99D0-8D691C60FE77}">
									<ChildrenList>
										<Action Name="" ID="{83B757CA-2F4D-42AF-A5FA-AC30C2091ACF}" ShortID="688754524">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="wind" ID="{6AE30484-27BD-48A9-8851-49EB66C0A552}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_wind" ID="{64223F9E-1B1B-4B2A-805F-8B30AA98DC23}">
									<ChildrenList>
										<Action Name="" ID="{07600CB8-93A4-41CC-8720-7E1656D97F17}" ShortID="318763465">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="wind" ID="{6AE30484-27BD-48A9-8851-49EB66C0A552}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_waterSplash" ID="{D0370D76-79C8-40DB-9FDA-D7F023E71A70}">
							<ChildrenList>
								<Action Name="" ID="{F9AAFFD1-C9B8-448A-A867-7C93DDA7311D}" ShortID="371121421">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="waterSplash" ID="{7D1A7579-F343-4750-BFAD-DFDB45B34967}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ambient" ID="{EAC42E14-CB8A-4188-9BD2-6C186B8A57DA}">
							<ChildrenList>
								<Action Name="" ID="{B6EFBF1F-7661-494C-A6F2-C3FEFC05A1D2}" ShortID="187658851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient" ID="{25D137C6-6B76-4559-BF32-309239723635}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_waterSplash_fast" ID="{867727D3-B163-48F0-B005-FF5A8357775B}">
							<ChildrenList>
								<Action Name="" ID="{E766E402-25E7-4431-859E-08AAB6D64B75}" ShortID="1036671517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="waterSplash_fast" ID="{197229B6-CF78-4446-87F7-2FBCB8B7BEBC}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_waterSplash_fast" ID="{FE12C8BE-F6A4-4A51-9DE1-AD8E8B5F428A}">
							<ChildrenList>
								<Action Name="" ID="{0665FA77-B904-4CA1-A575-78165457EFE9}" ShortID="809664760">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="waterSplash_fast" ID="{197229B6-CF78-4446-87F7-2FBCB8B7BEBC}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ItemPickUp" ID="{B448FB95-31CA-4180-82C0-A948E8C69C15}">
							<ChildrenList>
								<Action Name="" ID="{716540AF-05C1-4DEC-A2FE-017A77F05DD6}" ShortID="400843892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ItemPickUp" ID="{4855076D-86F5-4AA3-A23D-8FE1960DEA32}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_waterSplash" ID="{3AFB9C6D-6B4E-4828-A982-5C9E064F1957}">
							<ChildrenList>
								<Action Name="" ID="{1ED66C8E-1746-4961-A9DF-32541075C87D}" ShortID="1055396308">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="waterSplash" ID="{7D1A7579-F343-4750-BFAD-DFDB45B34967}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SwitchLetter" ID="{BA2210F1-E28B-4AB9-B458-21CBF5CA8EA5}">
							<ChildrenList>
								<Action Name="" ID="{887E79B2-841B-4E76-B585-2EE51972DA4C}" ShortID="445986233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwitchLetter" ID="{8BD89A26-4645-4FFC-85FA-4BC151E86905}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_openLetter" ID="{F884B65A-B8C4-41EF-8F76-6BB5CAF3E9E7}">
							<ChildrenList>
								<Action Name="" ID="{731D6EB2-F9CD-4B19-8982-8CCBAC889974}" ShortID="326204083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Letter" ID="{29083582-ACD7-4362-952F-572AFA350313}" WorkUnitID="{A35B15AE-516B-47E8-A3EB-9706F95E54A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="InteractiveMusic" ID="{4A092CA7-2423-4607-AB83-BF4CE1FA7C6A}" ShortID="331054464">
					<ChildrenList>
						<Folder Name="Theme" ID="{63E9A4E6-3810-43FF-8109-2B0993B1CF3D}" ShortID="979773717">
							<ChildrenList>
								<Event Name="Pause_Theme" ID="{E4123B31-E77F-4ABF-B9A8-FE5D0ECA12C9}">
									<ChildrenList>
										<Action Name="" ID="{1265E215-8BD8-43FA-B16E-458837C462E6}" ShortID="639199954">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
												<Property Name="Delay" Type="Real64" Value="1.5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Theme" ID="{BA2838EC-18F5-41CF-90A9-64446403F104}">
									<ChildrenList>
										<Action Name="" ID="{8A7E757F-F5DC-404F-B8E0-335A15DA7722}" ShortID="74368223">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Theme" ID="{356293D6-762F-4A8A-8BE3-31AEBA08AD0C}">
									<ChildrenList>
										<Action Name="" ID="{AAB30D08-278B-4527-A285-5CC59FAD54C2}" ShortID="989102621">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Resume_Theme" ID="{953CDCB9-F157-4B41-A537-EEE6C6F675F2}">
									<ChildrenList>
										<Action Name="" ID="{AC618641-F506-4003-9ADE-4CB3DCD6C325}" ShortID="915806238">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
												<Property Name="Delay" Type="Real64" Value="3.5"/>
												<Property Name="FadeTime" Type="Real64" Value="3.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Fly" ID="{3A7941E3-537B-451B-98E4-6AB8EF2B20F8}">
					<ChildrenList>
						<Action Name="" ID="{1FAAB198-39BD-443B-8A1D-3F7C108D92C2}" ShortID="852489050">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fly" ID="{B649B8C8-D3A0-48DB-97A0-ED6BABA5022D}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Fly" ID="{515A3601-FA36-497D-9295-1C7B6D12006C}">
					<ChildrenList>
						<Action Name="" ID="{B75601EF-C1A6-446F-A99B-6D49AC0D51BF}" ShortID="747429288">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fly" ID="{B649B8C8-D3A0-48DB-97A0-ED6BABA5022D}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Fly" ID="{A4938B6A-2A92-430D-B315-1EC3E9F84BB8}">
					<ChildrenList>
						<Action Name="" ID="{CA12A7C5-FC82-4CB9-A5C9-36326C1DC1AD}" ShortID="999828089">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fly" ID="{B649B8C8-D3A0-48DB-97A0-ED6BABA5022D}" WorkUnitID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
