<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAC89FD8-6922-4802-BE46-2764330B2318}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FAC89FD8-6922-4802-BE46-2764330B2318}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6AA0EBD7-320B-48D9-869C-04FAB4E89BD0}" WorkUnitID="{68265B43-3FCB-44D8-9DAA-D40917F9E24E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
