<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}" SchemaVersion="119" RootDocumentID="{B794E027-1625-4CE7-9A26-524DADD166A6}" ParentDocumentID="{B794E027-1625-4CE7-9A26-524DADD166A6}">
	<InteractiveMusic>
		<WorkUnit Name="New Work Unit" ID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}" OwnerID="{B794E027-1625-4CE7-9A26-524DADD166A6}" PersistMode="Nested">
			<ChildrenList>
				<MusicSegment Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" ShortID="1024920453">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="189767.46031746"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Theme" ID="{55BF4A6F-CAF5-4ECA-AE17-A6FC2770608A}" ShortID="528955552">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7CE2B097-E489-4E8D-81FC-C297A973D916}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Theme" ID="{34AAC75D-32A8-4B2B-A56B-F4A4562CE0E4}">
									<Language>English(US)</Language>
									<AudioFile>Theme.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="75906182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{5451F3B6-5B5C-42E7-B064-3DED65130D12}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Theme" ID="{87925EE6-E146-4D32-8418-0CB9F3DCDC35}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="189767.46031746"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Theme" ID="{34AAC75D-32A8-4B2B-A56B-F4A4562CE0E4}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{A134ED5C-77B7-4CE1-9969-C884A2679913}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{74DA3A1A-88EE-45FD-9531-3789E1B4DEEC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="189767.46031746"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Ambient" ID="{25D137C6-6B76-4559-BF32-309239723635}" ShortID="534355168">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="54183.3106575964"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ambient" ID="{2B762448-D270-461D-89B3-281D8E8F0CC8}" ShortID="190458399">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6D50500F-70A4-4C87-B406-7C756DD7F6BC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambient" ID="{3D83142E-3212-4129-8766-F0A71C353450}">
									<Language>English(US)</Language>
									<AudioFile>ambient.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="489024773"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{3D8AEE3F-9947-47E8-85E3-40FCA1907E0F}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="ambient" ID="{2B50D651-E472-4304-9B45-BC9F4F3741ED}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="54183.3106575964"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="4363.63101954262"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="ambient" ID="{3D83142E-3212-4129-8766-F0A71C353450}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{04D0CFB7-5B99-426C-B2D0-0944C4217443}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{0B115D02-8D7D-4BB9-90DC-953650382B13}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="54183.3106575964"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Fly" ID="{B649B8C8-D3A0-48DB-97A0-ED6BABA5022D}" ShortID="198345785">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="133953.492063492"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>43</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Fly" ID="{D8274D83-96E9-4C79-A20D-705F324D2D77}" ShortID="326901995">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F0691255-D89D-4F9B-968C-158941BB7D5B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fly" ID="{718E4661-11B3-4183-9704-BCD38B4A336F}">
									<Language>SFX</Language>
									<AudioFile>Fly.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="541425780"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{72F7426F-A8EC-4676-9439-EB7DC810B611}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Fly" ID="{C43C2483-CBD5-46C9-BC0E-681FC9C99EDA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="133953.492063492"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Fly" ID="{718E4661-11B3-4183-9704-BCD38B4A336F}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{5F538A36-3C10-4069-B9E5-22D1948E26F1}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{D0C16D36-AAED-4A16-A493-2711952DED1E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="133953.492063492"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
