<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}" SchemaVersion="119" RootDocumentID="{B794E027-1625-4CE7-9A26-524DADD166A6}" ParentDocumentID="{B794E027-1625-4CE7-9A26-524DADD166A6}">
	<InteractiveMusic>
		<WorkUnit Name="New Work Unit" ID="{BA33B5DD-835F-4CC3-9F04-5665BAB2EEB6}" OwnerID="{B794E027-1625-4CE7-9A26-524DADD166A6}" PersistMode="Nested">
			<ChildrenList>
				<MusicSegment Name="Theme" ID="{E387088E-98C6-4573-9DEF-90ABBC4F4664}" ShortID="1024920453">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="189767.46031746"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Theme" ID="{55BF4A6F-CAF5-4ECA-AE17-A6FC2770608A}" ShortID="528955552">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7CE2B097-E489-4E8D-81FC-C297A973D916}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Theme" ID="{34AAC75D-32A8-4B2B-A56B-F4A4562CE0E4}">
									<Language>English(US)</Language>
									<AudioFile>Theme.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="75906182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{5451F3B6-5B5C-42E7-B064-3DED65130D12}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Theme" ID="{87925EE6-E146-4D32-8418-0CB9F3DCDC35}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="189767.46031746"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Theme" ID="{34AAC75D-32A8-4B2B-A56B-F4A4562CE0E4}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{A134ED5C-77B7-4CE1-9969-C884A2679913}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{74DA3A1A-88EE-45FD-9531-3789E1B4DEEC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="189767.46031746"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="FlightMusic" ID="{63A84B1A-61CF-4BE2-A109-8A402B437DC5}" ShortID="110121418">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="133953.492063492"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="FlightMusic" ID="{F2D298D2-ED87-4F89-8501-82E1201A8493}" ShortID="312179500">
							<PropertyList>
								<Property Name="MusicTrackType" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A527A3E3-AE66-4234-9D99-1AC0A6A4B09A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FlyMusic" ID="{E2000C4F-B3D1-4C49-8EBC-5CA203ECCDA1}">
									<Language>English(US)</Language>
									<AudioFile>FlyMusic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="976240000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{5DBA831C-15B8-44F9-B844-E424BC72B29A}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="FlyMusic" ID="{2C9A6A48-3327-4440-8271-0362AA640CDC}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="133953.492063492"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="FlyMusic" ID="{E2000C4F-B3D1-4C49-8EBC-5CA203ECCDA1}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{5A00664E-E58D-48EC-A8FB-7B8474E80863}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{061051E6-38F3-475E-A5F9-B38E53E22470}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="133953.492063492"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="FlightNew" ID="{23307795-225A-42B6-BB4A-0D79E6C0BFA7}" ShortID="445830436">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="133953.492063492"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B7CC0FB-0949-49C5-8228-DCFA38A80237}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="FlightNew" ID="{382A3BC8-D5DF-4D00-B56A-E90C29908F63}" ShortID="597196855">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FAC89FD8-6922-4802-BE46-2764330B2318}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C0E2920F-3D10-4BF3-AF83-BC0E5160C836}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Psychopump New Flight" ID="{288C7BD9-8D3E-4FDA-9AB9-783E10EA8D10}">
									<Language>English(US)</Language>
									<AudioFile>Psychopump New Flight.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="591577181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{2E28D8D7-4344-4B38-BC57-C20996DD3A0A}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Psychopump New Flight" ID="{C8689CDF-33F1-48DE-83F1-D8445908C08E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="133953.492063492"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Psychopump New Flight" ID="{288C7BD9-8D3E-4FDA-9AB9-783E10EA8D10}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{67745DC2-A542-4BC2-9A3E-AD835C0C5909}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{E8F9D5C2-3D9C-4729-AEBC-2A379C299D0F}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="133953.492063492"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{A84E2817-11A8-41FA-B860-69A4ABB47B9E}" ShortID="126529279">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="New_Parametric_EQ" ID="{9E56C296-9858-4858-9340-74AF4D7D0B9E}" WorkUnitID="{A2D7F6BF-DBBD-4E4F-8FF5-4A03D2002E38}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
